spring.application.name=frases-biblicas

spring.datasource.url=jdbc:mysql://localhost:3306/frases?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=999448758Jp
spring.jpa.hibernate.ddl-auto=update

